apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.huawei.perfgenius"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(rootProject.getRootDir().getAbsolutePath() + "/PerfGenius.jks");
            storePassword "PerfGenius"
            keyAlias "PerfGenius"
            keyPassword "PerfGenius"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file(rootProject.getRootDir().getAbsolutePath() + "/PerfGenius.jks");
            storePassword "PerfGenius"
            keyAlias "PerfGenius"
            keyPassword "PerfGenius"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        sourceSets {
            main {
                jniLibs.srcDirs 'libs'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {
        // pick first so source
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libPerfgeniusApi.so'
        // don't compresses so source
        doNotStrip "*/arm64-v8a/*.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.huawei.hms:stats:4.0.3.302'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
