apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.perfgenius_hrdelay"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }

    buildTypes {
        sourceSets {
            main {
                jniLibs.srcDirs 'libs'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            pickFirst 'lib/arm64-v8a/libhrdelay.so'
            pickFirst 'lib/arm64-v8a/libhrdelay_stat.so'
            pickFirst 'lib/armeabi-v7a/libhrdelay.so'
            pickFirst 'lib/armeabi-v7a/libhrdelay_stat.so'
            // don't compresses so source
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/armeabi-v7a/*.so"
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation 'com.huawei.hms:stats:5.2.0.301'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
